# Habit-Spark

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/ayush/habitspark/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ayush/habitspark/common/: Res.kt
app/src/main/java/com/ayush/habitspark/common/ui_states/: AuthStates.kt
app/src/main/java/com/ayush/habitspark/core/auth/: GoogleSignInConfig.kt
app/src/main/java/com/ayush/habitspark/core/notifications/: HabitReminderWorker.kt  NotificationHelper.kt  NotificationScheduler.kt  StreakRiskWorker.kt
app/src/main/java/com/ayush/habitspark/core/onboarding/: OnboardingPreference.kt
app/src/main/java/com/ayush/habitspark/data/auth/: AuthRepository.kt  AuthRepositoryImpl.kt
app/src/main/java/com/ayush/habitspark/data/models/: AuthResult.kt  HabitDto.kt  HabitRequest.kt  HabitResponse.kt  Resource.kt  UserData.kt
app/src/main/java/com/ayush/habitspark/data/repository/: HabitsRepository.kt  HabitsRepositoryImpl.kt
app/src/main/java/com/ayush/habitspark/di/: Modules.kt
app/src/main/java/com/ayush/habitspark/mappers/: Mappers.kt
app/src/main/java/com/ayush/habitspark/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ayush/habitspark/utils/: DateUtils.kt  StreakUtils.kt
app/src/main/java/com/ayush/habitspark/view/auth/: SignInScreen.kt  SignUpScreen.kt
app/src/main/java/com/ayush/habitspark/view/auth/component/: AuthTextField.kt  GoogleSignInButton.kt
app/src/main/java/com/ayush/habitspark/view/main/: AddHabit.kt  CalenderStyle.kt  ContributionGrid.kt  HabitDetailSheet.kt  Home.kt  Profile.kt  UpdatePassword.kt
app/src/main/java/com/ayush/habitspark/view/main/component/: AddHabitTextField.kt  BottomNavBar.kt  EmptyHabitState.kt  GlobalStreakBanner.kt  HabitDropdown.kt  HabitStreakSection.kt  HabitStyle.kt  IconColorPicker.kt  StreakBadge.kt  TrackLayout.kt
app/src/main/java/com/ayush/habitspark/view/navigation/: BottomNavItem.kt  HabitApp.kt  MainActivity.kt  MainScreen.kt  Screen.kt
app/src/main/java/com/ayush/habitspark/view/onboarding/: OnBoardingPage.kt  OnBoardingScreen.kt
app/src/main/java/com/ayush/habitspark/viewModel/: AuthViewModel.kt  CalendarViewModel.kt  HabitUiState.kt  HabitsViewModel.kt  ThemeViewModel.kt  WeekData.kt
app/src/main/java/com/example/habittracker/: Common.kt
app/src/main/java/com/example/habittracker/common/: Res.kt
app/src/main/java/com/example/habittracker/common/ui_states/: AuthStates.kt
app/src/main/java/com/example/habittracker/core/auth/: GoogleSignInConfig.kt
app/src/main/java/com/example/habittracker/core/notifications/: HabitReminderWorker.kt  NotificationHelper.kt  NotificationScheduler.kt  StreakRiskWorker.kt
app/src/main/java/com/example/habittracker/core/onboarding/: OnboardingPreference.kt
app/src/main/java/com/example/habittracker/data/: BottomNavItem.kt  SignInState.kt
app/src/main/java/com/example/habittracker/data/auth/: AuthApi.kt  AuthRepository.kt  AuthRepositoryImpl.kt  AuthRequest.kt  AuthResult.kt  EmailPasswordSIgnIn.kt  TokenResponse.kt  UserData.kt
app/src/main/java/com/example/habittracker/data/calander/: CalanderViewModel.kt  CalendarDay.kt  CalendarRepository.kt  CalendarViewModel.kt  WeekData.kt
app/src/main/java/com/example/habittracker/data/models/: AuthResult.kt  HabitDto.kt  HabitRequest.kt  HabitResponse.kt  Resource.kt  UserData.kt
app/src/main/java/com/example/habittracker/data/remote/: HabitApi.kt  HabitsRepository.kt  HabitsRepositoryImpl.kt
app/src/main/java/com/example/habittracker/data/remote/request/: GoalRequest.kt  HabitCompletion.kt  HabitCompletionRequest.kt  HabitRequest.kt
app/src/main/java/com/example/habittracker/data/remote/response/: Goal.kt  HabitCompletionResponse.kt  HabitResponse.kt  Resource.kt
app/src/main/java/com/example/habittracker/data/repository/: HabitsRepository.kt  HabitsRepositoryImpl.kt
app/src/main/java/com/example/habittracker/di/: Modules.kt
app/src/main/java/com/example/habittracker/mappers/: Mappers.kt
app/src/main/java/com/example/habittracker/repository/FirestoreRepository/: FirestoreRepository.kt
app/src/main/java/com/example/habittracker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/habittracker/utils/: DateUtils.kt  HabitReminderWorker.kt  NotificationHelper.kt  NotificationScheduler.kt  StreakUtils.kt
app/src/main/java/com/example/habittracker/view/auth/: AuthState.kt  AuthUiEvent.kt  LoginScreen.kt  SignInScreen.kt  SignUpScreen.kt
app/src/main/java/com/example/habittracker/view/auth/component/: GoogleSignInButton.kt
app/src/main/java/com/example/habittracker/view/main/: AddHabit.kt  BottomNavBar.kt  CalenderStyle.kt  ContributionGrid.kt  HabitDetailSheet.kt  HabitDetails.kt  HabitStyle.kt  Home.kt  HomeScreen.kt  Profile.kt  ProfileCards.kt  ProfileScreen.kt  UpdatePassword.kt
app/src/main/java/com/example/habittracker/view/main/component/: AddHabitTextField.kt  BottomNavBar.kt  EmptyHabitState.kt  GlobalStreakBanner.kt  HabitDropdown.kt  (+5 more)
app/src/main/java/com/example/habittracker/view/navigation/: App.kt  BottomNavItem.kt  HabitApp.kt  MainActivity.kt  MainScreen.kt  Screen.kt
app/src/main/java/com/example/habittracker/view/onboarding/: OnBoardingPage.kt  OnBoardingScreen.kt
app/src/main/java/com/example/habittracker/viewModel/: AuthViewModel.kt  CalendarViewModel.kt  FirestoreViewModel.kt  HabitUiState.kt  HabitsViewModel.kt  ThemeViewModel.kt  UiState.kt  WeekData.kt
app/src/main/res/drawable/: add_blank.xml  alarm.xml  arrt.xml  book.xml  cross_icon.xml  cycling.xml  eye_closed.xml  finance.xml  fitness.xml  food.xml  headphone.xml  health.xml  hobbies.xml  meditation.xml  productivity.xml  running.xml  self_improvement.xml  sleep.xml  social.xml  sun.xml  user_filled.xml  water.xml  work.xml
app/src/main/res/mipmap-anydpi-v26/: h_icon_round.xml
app/src/main/res/values/: h_icon_background.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
